{

"metadata":
{
"sourceFile": "map and water_recover.max",
"generatedBy": "3ds max ThreeJSExporter",
"formatVersion": 3,
"vertices": 55,
"normals": 39,
"colors": 0,
"uvs": 135,
"triangles": 39,
"materials": 1
},

"materials": [
{
"DbgIndex" : 0,
"DbgName"  : "dummy",
"colorDiffuse"  : [1.0000, 0.0000, 0.0000],
"vertexColors" : false
}

],

"vertices": [-6104.42,-0.591545,6140.31,-3042.58,-0.591545,6140.31,19.2637,-0.591545,6140.31,3081.11,-0.591545,6140.31,6142.95,-0.591545,6140.31,-6104.42,-0.591545,3078.46,-3283.84,-31.1201,3159.29,19.2637,-10.0,3161.47,3105.55,-10.0,3167.87,6142.95,-0.591545,3078.46,-6104.42,-0.591545,16.6213,-3294.64,-31.1201,16.6213,3105.55,-10.0,16.6213,6142.95,-0.591545,16.6213,-6104.42,-0.591545,-3045.22,-3294.64,-31.1201,-3201.51,19.2637,-8.30053,-3192.41,3218.31,10.0,-3175.06,6142.95,-0.591545,-3045.22,-6104.42,-0.591545,-6107.07,-3042.58,-0.591545,-6107.07,19.2637,-0.591545,-6107.07,3081.11,-0.591545,-6107.07,6142.95,-0.591545,-6107.07,2703.46,-6.17939,-7.95728,2965.87,-6.84424,-108.978,2703.46,-9.61689,-332.782,3020.83,-9.40674,-253.815,2734.72,-16.9,-3482.76,2566.87,-16.9,-3287.38,3152.63,-17.1542,-3346.96,1143.73,-10.2843,-891.567,1484.7,-10.2843,-891.567,1143.73,-10.2843,-1177.03,1484.7,-10.2843,-1177.03,189.868,-21.1454,-61.3513,575.452,-21.1454,-61.3513,173.482,-23.4296,-414.089,575.452,-21.1454,-427.263,80.374,-14.1779,2769.27,471.823,-14.1779,2638.47,-167.79,-14.1779,2026.61,223.66,-14.1779,1895.81,551.256,-17.7139,3163.25,952.194,-17.7139,3175.47,551.256,-17.7139,2727.8,952.194,-17.7139,2727.8,-490.429,-7.31019,231.957,-64.3271,-7.31019,231.957,-490.429,-7.31019,-164.203,-64.3271,-7.31019,-164.203,2177.45,-39.0481,-1566.55,2467.26,-39.0481,-1566.55,2177.45,-39.0481,-1784.73,2467.26,-39.0481,-1784.73],

"normals": [-0.0108229,-0.999941,0.0,0.0,-0.999948,0.0102405,0.00638719,-0.999932,0.00972338,0.0,-0.999995,0.00315841,-6.54987e-006,-0.999995,0.00315841,0.0,-0.999995,0.00316521,0.00319144,-0.99999,0.00319144,0.0,-1.0,0.0,-0.0108644,-0.999941,0.0,-0.0108239,-0.999941,3.71931e-005,0.00309752,-0.999995,0.0,0.00309752,-0.999995,0.0,-0.0108644,-0.999941,0.0,-0.0108644,-0.999941,0.0,-0.00333798,-0.999974,-0.00638406,0.00309752,-0.999995,0.0,0.0,-1.0,0.0,-0.0115035,-0.999868,-0.0115035,0.0,-0.999945,-0.0105064,0.0068931,-0.999973,-0.00264483,0.0,-0.999996,-0.00264489,0.00570235,-0.999978,0.00334547,0.0,-0.999994,0.00361236,-0.00362146,-0.999993,0.0,-0.00197083,-0.999942,0.010582,0.00500825,-0.999796,0.0195892,0.000475569,1.0,0.000408569,0.0,-1.0,0.0,0.0,-1.0,0.0,0.00588552,-0.999963,0.00620194,0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,-1.0,0.0],

"colors": [],

"uvs": [[0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.25,0.0,0.5,0.0,0.75,0.0,1.0,0.0,0.0,0.0,0.25,0.0,0.5,0.0,0.75,0.0,1.0,0.0,0.0,0.0,0.25,0.0,0.5,0.0,0.75,0.0,1.0,0.0,0.0,0.25,0.25,0.25,0.5,0.25,0.75,0.25,1.0,0.25,0.0,0.5,0.25,0.5,0.5,0.5,0.75,0.5,1.0,0.5,0.0,0.75,0.25,0.75,0.5,0.75,0.75,0.75,1.0,0.75,0.0,1.0,0.25,1.0,0.5,1.0,0.75,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0]],

"faces": [42,5,6,0,0,51,52,46,0,0,0,42,1,0,6,0,47,46,52,1,1,1,42,6,7,1,0,52,53,47,2,2,2,42,2,1,7,0,48,47,53,3,3,3,42,7,8,2,0,53,54,48,4,4,4,42,3,2,8,0,49,48,54,5,5,5,42,8,9,3,0,54,55,49,6,6,6,42,4,3,9,0,50,49,55,7,7,7,42,10,11,5,0,56,57,51,8,8,8,42,6,5,11,0,52,51,57,9,9,9,42,12,13,8,0,59,60,54,10,10,10,42,9,8,13,0,55,54,60,11,11,11,42,14,15,10,0,61,62,56,12,12,12,42,11,10,15,0,57,56,62,13,13,13,42,17,18,12,0,64,65,59,14,14,14,42,13,12,18,0,60,59,65,15,15,15,42,19,20,14,0,66,67,61,16,16,16,42,15,14,20,0,62,61,67,17,17,17,42,20,21,15,0,67,68,62,18,18,18,42,16,15,21,0,63,62,68,19,19,19,42,21,22,16,0,68,69,63,20,20,20,42,17,16,22,0,64,63,69,21,21,21,42,22,23,17,0,69,70,64,22,22,22,42,18,17,23,0,65,64,70,23,23,23,42,26,27,24,0,77,78,75,24,24,24,42,25,24,27,0,76,75,78,25,25,25,42,29,30,28,0,85,86,83,26,26,26,42,33,34,31,0,93,94,91,27,27,27,42,32,31,34,0,92,91,94,28,28,28,42,37,38,35,0,101,102,99,29,29,29,42,36,35,38,0,100,99,102,30,30,30,42,41,42,39,0,109,110,107,31,31,31,42,40,39,42,0,108,107,110,32,32,32,42,45,46,43,0,117,118,115,33,33,33,42,44,43,46,0,116,115,118,34,34,34,42,49,50,47,0,125,126,123,35,35,35,42,48,47,50,0,124,123,126,36,36,36,42,53,54,51,0,133,134,131,37,37,37,42,52,51,54,0,132,131,134,38,38,38]

}